#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0289E3B8 .scope module, "autonomous_digital_system" "autonomous_digital_system" 2 5;
 .timescale 0 0;
P_028981D4 .param/l "MEM_DEPTH" 2 17, +C4<011>;
v031934D8_0 .net "ALUToAccumulator", 7 0, v02893498_0; 1 drivers
v03193530_0 .net "Command", 1 0, v02894D98_0; 1 drivers
v0289B270_0 .var "ProgramCounter", 7 0;
v0289B2C8_0 .net "Value", 5 0, v02894DF0_0; 1 drivers
v0289B728_0 .var "accumulator", 7 0;
v0289B780_0 .net "clock", 0 0, C4<z>; 0 drivers
v0289B7D8_0 .net "instructionFromMemory", 7 0, v03192C88_0; 1 drivers
v0318EA28_0 .net "reset", 0 0, C4<z>; 0 drivers
E_02898190 .event posedge, v0318EA28_0, v0289B780_0;
S_0289D560 .scope module, "ALU1" "ALU" 2 24, 2 85, S_0289E3B8;
 .timescale 0 0;
v028933E8_0 .net "AccumulatorToALU", 7 0, v0289B728_0; 1 drivers
v02893440_0 .alias "Command", 1 0, v03193530_0;
v02893498_0 .var "ToAccumulator", 7 0;
v03193480_0 .alias "Value", 5 0, v0289B2C8_0;
E_02898270 .event edge, v02894D98_0, v02894DF0_0, v028933E8_0;
S_0289E2A8 .scope module, "memory1" "memory" 2 31, 2 55, S_0289E3B8;
 .timescale 0 0;
v03192C30_0 .net "addressFromPC", 7 0, v0289B270_0; 1 drivers
v03192C88_0 .var "instruction", 7 0;
v03192CE0 .array "memoryCells", 0 2, 7 0;
v03192CE0_0 .array/port v03192CE0, 0;
v03192CE0_1 .array/port v03192CE0, 1;
v03192CE0_2 .array/port v03192CE0, 2;
E_028981F0 .event edge, v03192C30_0, v03192CE0_0, v03192CE0_1, v03192CE0_2;
S_0289D808 .scope module, "instruction_decoder1" "instruction_decoder" 2 36, 2 72, S_0289E3B8;
 .timescale 0 0;
v02894D98_0 .var "CommandFromDecoder", 1 0;
v02894DF0_0 .var "ValueFromDecoder", 5 0;
v02894E48_0 .alias "instruction", 7 0, v0289B7D8_0;
E_02897FB0 .event edge, v02894E48_0;
    .scope S_0289D560;
T_0 ;
    %wait E_02898270;
    %load/v 8, v02893440_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %load/v 8, v028933E8_0, 8;
    %set/v v02893498_0, 8, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v03193480_0, 6;
    %mov 14, 0, 2;
    %set/v v02893498_0, 8, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v028933E8_0, 8;
    %load/v 16, v03193480_0, 6;
    %mov 22, 0, 2;
    %add 8, 16, 8;
    %set/v v02893498_0, 8, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v028933E8_0, 8;
    %load/v 16, v03193480_0, 6;
    %mov 22, 0, 2;
    %and 8, 16, 8;
    %set/v v02893498_0, 8, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v028933E8_0, 8;
    %load/v 16, v03193480_0, 6;
    %mov 22, 0, 2;
    %or 8, 16, 8;
    %set/v v02893498_0, 8, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0289E2A8;
T_1 ;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v03192CE0, 8, 8;
    %movi 8, 71, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v03192CE0, 8, 8;
    %movi 8, 132, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v03192CE0, 8, 8;
    %end;
    .thread T_1;
    .scope S_0289E2A8;
T_2 ;
    %wait E_028981F0;
    %ix/getv 3, v03192C30_0;
    %load/av 8, v03192CE0, 8;
    %set/v v03192C88_0, 8, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0289D808;
T_3 ;
    %wait E_02897FB0;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.0, 4;
    %load/x1p 8, v02894E48_0, 2;
    %jmp T_3.1;
T_3.0 ;
    %mov 8, 2, 2;
T_3.1 ;
; Save base=8 wid=2 in lookaside.
    %set/v v02894D98_0, 8, 2;
    %load/v 8, v02894E48_0, 6; Only need 6 of 8 bits
; Save base=8 wid=6 in lookaside.
    %set/v v02894DF0_0, 8, 6;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0289E3B8;
T_4 ;
    %wait E_02898190;
    %load/v 8, v0318EA28_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0289B728_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0289B270_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v031934D8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0289B728_0, 0, 8;
    %load/v 8, v0289B270_0, 8;
    %mov 16, 0, 1;
   %cmpi/u 8, 2, 9;
    %jmp/0xz  T_4.2, 5;
    %load/v 8, v0289B270_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0289B270_0, 0, 8;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task1.v";
